image: kaffineaddict/gitlabcakephp3

# Cache the vendor folder
cache:
  paths:
  - vendor/


before_script:
# Install git to clone your repository
- apt-get update -yqq
- apt-get install git -yqq

# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- composer install

services:
- mysql

variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  # We will need to use these in the app.php test datasource
  MYSQL_DATABASE: cake_test
  MYSQL_ROOT_PASSWORD: mysql

# Run the phpunit tests
All:
 script:
  - php -v 
  - cp config/app.gitlab.php config/app.php
  - bin/cake migrations migrate
  - vendor/bin/phpunit